spring.profiles.active=dev
erver.port : 8088

# DataSource
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://{url}:{port}/{db}
#spring.datasource.hikari.username={id}
#spring.datasource.hikari.password={password}

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/test;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8